# Database
DB_HOST=localhost:3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=notes_app

# RedisService
REDIS_URL=localhost:6379

# Server
SERVER_PORT=3000
SERVER_URL=localhost:3000
# AuthService
JWT_SECRET_KEY=JWT_SECRET_KEY
